# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Nina/build/CMakeFiles/sock_connector.dir/__/examples/sock_connector.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/examples/sock_connector.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaError.hpp
 Nina/build/../inc/NinaError.inl
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockConnector.hpp
 Nina/build/../inc/NinaSockDatagram.hpp
 Nina/build/../inc/NinaSockDatagram.inl
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaSockStream.hpp
 Nina/build/../inc/NinaSockStream.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
