# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Nina/build/CMakeFiles/echo_server.dir/__/examples/echo_server.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/examples/echo_server.cpp
 Nina/build/../inc/NinaAcceptor.hpp
 Nina/build/../inc/NinaAcceptor.imp
 Nina/build/../inc/NinaAcceptor.inl
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaEpollPolicy.hpp
 Nina/build/../inc/NinaEpollPolicy.inl
 Nina/build/../inc/NinaError.hpp
 Nina/build/../inc/NinaError.inl
 Nina/build/../inc/NinaEventHandler.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaKqueuePolicy.hpp
 Nina/build/../inc/NinaKqueuePolicy.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaPollPolicy.hpp
 Nina/build/../inc/NinaPollPolicy.inl
 Nina/build/../inc/NinaReactor.hpp
 Nina/build/../inc/NinaReactor.imp
 Nina/build/../inc/NinaReactor.inl
 Nina/build/../inc/NinaReactorImplement.hpp
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSelectPolicy.hpp
 Nina/build/../inc/NinaSelectPolicy.inl
 Nina/build/../inc/NinaServiceHandler.hpp
 Nina/build/../inc/NinaServiceHandler.imp
 Nina/build/../inc/NinaServiceHandler.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockAcceptor.hpp
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaSockStream.hpp
 Nina/build/../inc/NinaSockStream.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
