# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Nina/build/CMakeFiles/nina.dir/__/src/NinaAddr.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaAddr.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaEpollPolicy.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaEpollPolicy.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaEpollPolicy.hpp
 Nina/build/../inc/NinaEpollPolicy.inl
 Nina/build/../inc/NinaEventHandler.hpp
 Nina/build/../inc/NinaKqueuePolicy.hpp
 Nina/build/../inc/NinaKqueuePolicy.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaPollPolicy.hpp
 Nina/build/../inc/NinaPollPolicy.inl
 Nina/build/../inc/NinaReactor.hpp
 Nina/build/../inc/NinaReactor.imp
 Nina/build/../inc/NinaReactor.inl
 Nina/build/../inc/NinaReactorImplement.hpp
 Nina/build/../inc/NinaSelectPolicy.hpp
 Nina/build/../inc/NinaSelectPolicy.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaError.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaError.cpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaError.hpp
 Nina/build/../inc/NinaError.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaIOContainer.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaIOContainer.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaInetAddr.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaInetAddr.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaOS.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaOS.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaPacket.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaPacket.cpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaPacket.hpp
 Nina/build/../inc/NinaPacket.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaPollPolicy.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaPollPolicy.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaEpollPolicy.hpp
 Nina/build/../inc/NinaEpollPolicy.inl
 Nina/build/../inc/NinaEventHandler.hpp
 Nina/build/../inc/NinaKqueuePolicy.hpp
 Nina/build/../inc/NinaKqueuePolicy.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaPollPolicy.hpp
 Nina/build/../inc/NinaPollPolicy.inl
 Nina/build/../inc/NinaReactor.hpp
 Nina/build/../inc/NinaReactor.imp
 Nina/build/../inc/NinaReactor.inl
 Nina/build/../inc/NinaReactorImplement.hpp
 Nina/build/../inc/NinaSelectPolicy.hpp
 Nina/build/../inc/NinaSelectPolicy.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSAP.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSAP.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSelectPolicy.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSelectPolicy.cpp
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaEpollPolicy.hpp
 Nina/build/../inc/NinaEpollPolicy.inl
 Nina/build/../inc/NinaEventHandler.hpp
 Nina/build/../inc/NinaKqueuePolicy.hpp
 Nina/build/../inc/NinaKqueuePolicy.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaPollPolicy.hpp
 Nina/build/../inc/NinaPollPolicy.inl
 Nina/build/../inc/NinaReactor.hpp
 Nina/build/../inc/NinaReactor.imp
 Nina/build/../inc/NinaReactor.inl
 Nina/build/../inc/NinaReactorImplement.hpp
 Nina/build/../inc/NinaSelectPolicy.hpp
 Nina/build/../inc/NinaSelectPolicy.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSock.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSock.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSockAcceptor.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSockAcceptor.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockAcceptor.hpp
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaSockStream.hpp
 Nina/build/../inc/NinaSockStream.inl
 Nina/build/../inc/NinaSystemError.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSockConnector.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSockConnector.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockConnector.hpp
 Nina/build/../inc/NinaSockDatagram.hpp
 Nina/build/../inc/NinaSockDatagram.inl
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaSockStream.hpp
 Nina/build/../inc/NinaSockStream.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSockDatagram.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSockDatagram.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockDatagram.hpp
 Nina/build/../inc/NinaSockDatagram.inl
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSockIO.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSockIO.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaSockStream.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaSockStream.cpp
 Nina/build/../inc/NinaAddr.hpp
 Nina/build/../inc/NinaAddr.inl
 Nina/build/../inc/NinaCppUtils.hpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaIOContainer.hpp
 Nina/build/../inc/NinaIOContainer.inl
 Nina/build/../inc/NinaInetAddr.hpp
 Nina/build/../inc/NinaInetAddr.inl
 Nina/build/../inc/NinaOS.hpp
 Nina/build/../inc/NinaOS.inl
 Nina/build/../inc/NinaSAP.hpp
 Nina/build/../inc/NinaSAP.inl
 Nina/build/../inc/NinaSock.hpp
 Nina/build/../inc/NinaSockIO.hpp
 Nina/build/../inc/NinaSockIO.inl
 Nina/build/../inc/NinaSockStream.hpp
 Nina/build/../inc/NinaSockStream.inl
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
Nina/build/CMakeFiles/nina.dir/__/src/NinaTime.cpp.o
 /home/axl/Downloads/babel-2014-champi_d/Nina/src/NinaTime.cpp
 Nina/build/../inc/NinaDef.hpp
 Nina/build/../inc/NinaDefPosix.hpp
 Nina/build/../inc/NinaDefWin32.hpp
 Nina/build/../inc/NinaTime.hpp
 Nina/build/../inc/NinaTime.inl
 Nina/build/../inc/NinaTypes.hpp
 Nina/build/../inc/NinaTypesPosix.hpp
 Nina/build/../inc/NinaTypesWin32.hpp
