# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Server/CMakeFiles/BabelServer.dir/BabelServer.cpp.o
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelServer.cpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelServer.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelService.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.hpp
 Server/../Babe/Audio/BabeAudioFrame.hpp
 Server/../Babe/Audio/BabeAudioManager.hpp
 Server/../Babe/Audio/BabeAudioManagerImpl.hpp
 Server/../Babe/Babe.hpp
 Server/../Babe/BabeDef.hpp
 Server/../Babe/Codec/BabeCodecManager.hpp
 Server/../Babe/Codec/BabeCodecManagerImpl.hpp
 Server/../Babe/Command/BabeCommandManager.hpp
 Server/../Babe/Command/BabeCommandParser.hpp
 Server/../Babe/Command/BabeCommands.hpp
 Server/../Babe/Command/BabeICommand.hpp
 Server/../Babe/Command/Commands/Core/BabeQuitCmd.hpp
 Server/../Babe/Core/BabeApplicationManager.hpp
 Server/../Babe/Core/BabeApplicationSettings.hpp
 Server/../Babe/Core/BabeApplicationUpdateHandler.hpp
 Server/../Babe/CppUtilities/BabeHighLevelSetter.hpp
 Server/../Babe/CppUtilities/BabeNonCopyable.hpp
 Server/../Babe/CppUtilities/BabeSingleton.hpp
 Server/../Babe/Gui/BabeGuiManager.hpp
 Server/../Babe/Gui/BabeGuiManagerImpl.hpp
 Server/../Babe/Network/BabeNetworkManager.hpp
 Server/../Babe/Network/BabeNetworkManagerImpl.hpp
 Server/../Babe/Plugin/BabePlugin.hpp
 Server/../Babe/Plugin/BabePluginManager.hpp
 Server/../Babe/Plugin/BabePluginManagerImpl.hpp
 Server/../Babe/Plugin/BabePluginTpl.hpp
 Server/../Babe/Serialization/BabeXMLDocument.hpp
 Server/../Babe/Serialization/BabeXMLDocumentImpl.hpp
 Server/../Babe/System/BabeSystem.hpp
 Server/../Babe/System/BabeSystemFactories.hpp
 Server/../Babe/System/BabeSystemImpl.hpp
 Server/../Babe/System/BabeSystemManager.hpp
 Server/../Babe/Utilities/BabeClock.hpp
 Server/../Babe/Utilities/BabeLogManager.hpp
 Server/../Nina/inc/NinaAcceptor.hpp
 Server/../Nina/inc/NinaAcceptor.imp
 Server/../Nina/inc/NinaAcceptor.inl
 Server/../Nina/inc/NinaAddr.hpp
 Server/../Nina/inc/NinaAddr.inl
 Server/../Nina/inc/NinaCppUtils.hpp
 Server/../Nina/inc/NinaDef.hpp
 Server/../Nina/inc/NinaDefPosix.hpp
 Server/../Nina/inc/NinaDefWin32.hpp
 Server/../Nina/inc/NinaEpollPolicy.hpp
 Server/../Nina/inc/NinaEpollPolicy.inl
 Server/../Nina/inc/NinaError.hpp
 Server/../Nina/inc/NinaError.inl
 Server/../Nina/inc/NinaEventHandler.hpp
 Server/../Nina/inc/NinaIOContainer.hpp
 Server/../Nina/inc/NinaIOContainer.inl
 Server/../Nina/inc/NinaInetAddr.hpp
 Server/../Nina/inc/NinaInetAddr.inl
 Server/../Nina/inc/NinaKqueuePolicy.hpp
 Server/../Nina/inc/NinaKqueuePolicy.inl
 Server/../Nina/inc/NinaOS.hpp
 Server/../Nina/inc/NinaOS.inl
 Server/../Nina/inc/NinaPacket.hpp
 Server/../Nina/inc/NinaPacket.inl
 Server/../Nina/inc/NinaPacketFactory.hpp
 Server/../Nina/inc/NinaPacketFactory.imp
 Server/../Nina/inc/NinaPacketFactory.inl
 Server/../Nina/inc/NinaPollPolicy.hpp
 Server/../Nina/inc/NinaPollPolicy.inl
 Server/../Nina/inc/NinaReactor.hpp
 Server/../Nina/inc/NinaReactor.imp
 Server/../Nina/inc/NinaReactor.inl
 Server/../Nina/inc/NinaReactorImplement.hpp
 Server/../Nina/inc/NinaSAP.hpp
 Server/../Nina/inc/NinaSAP.inl
 Server/../Nina/inc/NinaSelectPolicy.hpp
 Server/../Nina/inc/NinaSelectPolicy.inl
 Server/../Nina/inc/NinaServiceHandler.hpp
 Server/../Nina/inc/NinaServiceHandler.imp
 Server/../Nina/inc/NinaServiceHandler.inl
 Server/../Nina/inc/NinaSock.hpp
 Server/../Nina/inc/NinaSockAcceptor.hpp
 Server/../Nina/inc/NinaSockIO.hpp
 Server/../Nina/inc/NinaSockIO.inl
 Server/../Nina/inc/NinaSockStream.hpp
 Server/../Nina/inc/NinaSockStream.inl
 Server/../Nina/inc/NinaSystemError.hpp
 Server/../Nina/inc/NinaTime.hpp
 Server/../Nina/inc/NinaTime.inl
 Server/../Nina/inc/NinaTypes.hpp
 Server/../Nina/inc/NinaTypesPosix.hpp
 Server/../Nina/inc/NinaTypesWin32.hpp
Server/CMakeFiles/BabelServer.dir/BabelService.cpp.o
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelServer.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelService.cpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelService.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/PacketCrafter.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/Protocol.hpp
 Server/../Babe/Audio/BabeAudioFrame.hpp
 Server/../Babe/Audio/BabeAudioManager.hpp
 Server/../Babe/Audio/BabeAudioManagerImpl.hpp
 Server/../Babe/Babe.hpp
 Server/../Babe/BabeDef.hpp
 Server/../Babe/Codec/BabeCodecManager.hpp
 Server/../Babe/Codec/BabeCodecManagerImpl.hpp
 Server/../Babe/Command/BabeCommandManager.hpp
 Server/../Babe/Command/BabeCommandParser.hpp
 Server/../Babe/Command/BabeCommands.hpp
 Server/../Babe/Command/BabeICommand.hpp
 Server/../Babe/Command/Commands/Core/BabeQuitCmd.hpp
 Server/../Babe/Core/BabeApplicationManager.hpp
 Server/../Babe/Core/BabeApplicationSettings.hpp
 Server/../Babe/Core/BabeApplicationUpdateHandler.hpp
 Server/../Babe/CppUtilities/BabeHighLevelSetter.hpp
 Server/../Babe/CppUtilities/BabeNonCopyable.hpp
 Server/../Babe/CppUtilities/BabeSingleton.hpp
 Server/../Babe/Gui/BabeGuiManager.hpp
 Server/../Babe/Gui/BabeGuiManagerImpl.hpp
 Server/../Babe/Network/BabeNetworkManager.hpp
 Server/../Babe/Network/BabeNetworkManagerImpl.hpp
 Server/../Babe/Plugin/BabePlugin.hpp
 Server/../Babe/Plugin/BabePluginManager.hpp
 Server/../Babe/Plugin/BabePluginManagerImpl.hpp
 Server/../Babe/Plugin/BabePluginTpl.hpp
 Server/../Babe/Serialization/BabeXMLDocument.hpp
 Server/../Babe/Serialization/BabeXMLDocumentImpl.hpp
 Server/../Babe/System/BabeSystem.hpp
 Server/../Babe/System/BabeSystemFactories.hpp
 Server/../Babe/System/BabeSystemImpl.hpp
 Server/../Babe/System/BabeSystemManager.hpp
 Server/../Babe/Utilities/BabeClock.hpp
 Server/../Babe/Utilities/BabeLogManager.hpp
 Server/../Nina/inc/NinaAcceptor.hpp
 Server/../Nina/inc/NinaAcceptor.imp
 Server/../Nina/inc/NinaAcceptor.inl
 Server/../Nina/inc/NinaAddr.hpp
 Server/../Nina/inc/NinaAddr.inl
 Server/../Nina/inc/NinaCppUtils.hpp
 Server/../Nina/inc/NinaDef.hpp
 Server/../Nina/inc/NinaDefPosix.hpp
 Server/../Nina/inc/NinaDefWin32.hpp
 Server/../Nina/inc/NinaEpollPolicy.hpp
 Server/../Nina/inc/NinaEpollPolicy.inl
 Server/../Nina/inc/NinaError.hpp
 Server/../Nina/inc/NinaError.inl
 Server/../Nina/inc/NinaEventHandler.hpp
 Server/../Nina/inc/NinaIOContainer.hpp
 Server/../Nina/inc/NinaIOContainer.inl
 Server/../Nina/inc/NinaInetAddr.hpp
 Server/../Nina/inc/NinaInetAddr.inl
 Server/../Nina/inc/NinaKqueuePolicy.hpp
 Server/../Nina/inc/NinaKqueuePolicy.inl
 Server/../Nina/inc/NinaOS.hpp
 Server/../Nina/inc/NinaOS.inl
 Server/../Nina/inc/NinaPacket.hpp
 Server/../Nina/inc/NinaPacket.inl
 Server/../Nina/inc/NinaPacketFactory.hpp
 Server/../Nina/inc/NinaPacketFactory.imp
 Server/../Nina/inc/NinaPacketFactory.inl
 Server/../Nina/inc/NinaPollPolicy.hpp
 Server/../Nina/inc/NinaPollPolicy.inl
 Server/../Nina/inc/NinaReactor.hpp
 Server/../Nina/inc/NinaReactor.imp
 Server/../Nina/inc/NinaReactor.inl
 Server/../Nina/inc/NinaReactorImplement.hpp
 Server/../Nina/inc/NinaSAP.hpp
 Server/../Nina/inc/NinaSAP.inl
 Server/../Nina/inc/NinaSelectPolicy.hpp
 Server/../Nina/inc/NinaSelectPolicy.inl
 Server/../Nina/inc/NinaServiceHandler.hpp
 Server/../Nina/inc/NinaServiceHandler.imp
 Server/../Nina/inc/NinaServiceHandler.inl
 Server/../Nina/inc/NinaSock.hpp
 Server/../Nina/inc/NinaSockAcceptor.hpp
 Server/../Nina/inc/NinaSockIO.hpp
 Server/../Nina/inc/NinaSockIO.inl
 Server/../Nina/inc/NinaSockStream.hpp
 Server/../Nina/inc/NinaSockStream.inl
 Server/../Nina/inc/NinaSystemError.hpp
 Server/../Nina/inc/NinaTime.hpp
 Server/../Nina/inc/NinaTime.inl
 Server/../Nina/inc/NinaTypes.hpp
 Server/../Nina/inc/NinaTypesPosix.hpp
 Server/../Nina/inc/NinaTypesWin32.hpp
Server/CMakeFiles/BabelServer.dir/DB.cpp.o
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.cpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.hpp
 Server/../Babe/Audio/BabeAudioFrame.hpp
 Server/../Babe/Audio/BabeAudioManager.hpp
 Server/../Babe/Audio/BabeAudioManagerImpl.hpp
 Server/../Babe/Babe.hpp
 Server/../Babe/BabeDef.hpp
 Server/../Babe/Codec/BabeCodecManager.hpp
 Server/../Babe/Codec/BabeCodecManagerImpl.hpp
 Server/../Babe/Command/BabeCommandManager.hpp
 Server/../Babe/Command/BabeCommandParser.hpp
 Server/../Babe/Command/BabeCommands.hpp
 Server/../Babe/Command/BabeICommand.hpp
 Server/../Babe/Command/Commands/Core/BabeQuitCmd.hpp
 Server/../Babe/Core/BabeApplicationManager.hpp
 Server/../Babe/Core/BabeApplicationSettings.hpp
 Server/../Babe/Core/BabeApplicationUpdateHandler.hpp
 Server/../Babe/CppUtilities/BabeHighLevelSetter.hpp
 Server/../Babe/CppUtilities/BabeNonCopyable.hpp
 Server/../Babe/CppUtilities/BabeSingleton.hpp
 Server/../Babe/Gui/BabeGuiManager.hpp
 Server/../Babe/Gui/BabeGuiManagerImpl.hpp
 Server/../Babe/Network/BabeNetworkManager.hpp
 Server/../Babe/Network/BabeNetworkManagerImpl.hpp
 Server/../Babe/Plugin/BabePlugin.hpp
 Server/../Babe/Plugin/BabePluginManager.hpp
 Server/../Babe/Plugin/BabePluginManagerImpl.hpp
 Server/../Babe/Plugin/BabePluginTpl.hpp
 Server/../Babe/Serialization/BabeXMLDocument.hpp
 Server/../Babe/Serialization/BabeXMLDocumentImpl.hpp
 Server/../Babe/System/BabeSystem.hpp
 Server/../Babe/System/BabeSystemFactories.hpp
 Server/../Babe/System/BabeSystemImpl.hpp
 Server/../Babe/System/BabeSystemManager.hpp
 Server/../Babe/Utilities/BabeClock.hpp
 Server/../Babe/Utilities/BabeLogManager.hpp
 Server/../Nina/inc/NinaCppUtils.hpp
 Server/../Nina/inc/NinaDef.hpp
 Server/../Nina/inc/NinaDefPosix.hpp
 Server/../Nina/inc/NinaDefWin32.hpp
 Server/../Nina/inc/NinaTypes.hpp
 Server/../Nina/inc/NinaTypesPosix.hpp
 Server/../Nina/inc/NinaTypesWin32.hpp
Server/CMakeFiles/BabelServer.dir/PacketCrafter.cpp.o
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelServer.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelService.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/PacketCrafter.cpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/PacketCrafter.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/Protocol.hpp
 Server/../Babe/Audio/BabeAudioFrame.hpp
 Server/../Babe/Audio/BabeAudioManager.hpp
 Server/../Babe/Audio/BabeAudioManagerImpl.hpp
 Server/../Babe/Babe.hpp
 Server/../Babe/BabeDef.hpp
 Server/../Babe/Codec/BabeCodecManager.hpp
 Server/../Babe/Codec/BabeCodecManagerImpl.hpp
 Server/../Babe/Command/BabeCommandManager.hpp
 Server/../Babe/Command/BabeCommandParser.hpp
 Server/../Babe/Command/BabeCommands.hpp
 Server/../Babe/Command/BabeICommand.hpp
 Server/../Babe/Command/Commands/Core/BabeQuitCmd.hpp
 Server/../Babe/Core/BabeApplicationManager.hpp
 Server/../Babe/Core/BabeApplicationSettings.hpp
 Server/../Babe/Core/BabeApplicationUpdateHandler.hpp
 Server/../Babe/CppUtilities/BabeHighLevelSetter.hpp
 Server/../Babe/CppUtilities/BabeNonCopyable.hpp
 Server/../Babe/CppUtilities/BabeSingleton.hpp
 Server/../Babe/Gui/BabeGuiManager.hpp
 Server/../Babe/Gui/BabeGuiManagerImpl.hpp
 Server/../Babe/Network/BabeNetworkManager.hpp
 Server/../Babe/Network/BabeNetworkManagerImpl.hpp
 Server/../Babe/Plugin/BabePlugin.hpp
 Server/../Babe/Plugin/BabePluginManager.hpp
 Server/../Babe/Plugin/BabePluginManagerImpl.hpp
 Server/../Babe/Plugin/BabePluginTpl.hpp
 Server/../Babe/Serialization/BabeXMLDocument.hpp
 Server/../Babe/Serialization/BabeXMLDocumentImpl.hpp
 Server/../Babe/System/BabeSystem.hpp
 Server/../Babe/System/BabeSystemFactories.hpp
 Server/../Babe/System/BabeSystemImpl.hpp
 Server/../Babe/System/BabeSystemManager.hpp
 Server/../Babe/Utilities/BabeClock.hpp
 Server/../Babe/Utilities/BabeLogManager.hpp
 Server/../Nina/inc/NinaAcceptor.hpp
 Server/../Nina/inc/NinaAcceptor.imp
 Server/../Nina/inc/NinaAcceptor.inl
 Server/../Nina/inc/NinaAddr.hpp
 Server/../Nina/inc/NinaAddr.inl
 Server/../Nina/inc/NinaCppUtils.hpp
 Server/../Nina/inc/NinaDef.hpp
 Server/../Nina/inc/NinaDefPosix.hpp
 Server/../Nina/inc/NinaDefWin32.hpp
 Server/../Nina/inc/NinaEpollPolicy.hpp
 Server/../Nina/inc/NinaEpollPolicy.inl
 Server/../Nina/inc/NinaEventHandler.hpp
 Server/../Nina/inc/NinaIOContainer.hpp
 Server/../Nina/inc/NinaIOContainer.inl
 Server/../Nina/inc/NinaInetAddr.hpp
 Server/../Nina/inc/NinaInetAddr.inl
 Server/../Nina/inc/NinaKqueuePolicy.hpp
 Server/../Nina/inc/NinaKqueuePolicy.inl
 Server/../Nina/inc/NinaOS.hpp
 Server/../Nina/inc/NinaOS.inl
 Server/../Nina/inc/NinaPacket.hpp
 Server/../Nina/inc/NinaPacket.inl
 Server/../Nina/inc/NinaPacketFactory.hpp
 Server/../Nina/inc/NinaPacketFactory.imp
 Server/../Nina/inc/NinaPacketFactory.inl
 Server/../Nina/inc/NinaPollPolicy.hpp
 Server/../Nina/inc/NinaPollPolicy.inl
 Server/../Nina/inc/NinaReactor.hpp
 Server/../Nina/inc/NinaReactor.imp
 Server/../Nina/inc/NinaReactor.inl
 Server/../Nina/inc/NinaReactorImplement.hpp
 Server/../Nina/inc/NinaSAP.hpp
 Server/../Nina/inc/NinaSAP.inl
 Server/../Nina/inc/NinaSelectPolicy.hpp
 Server/../Nina/inc/NinaSelectPolicy.inl
 Server/../Nina/inc/NinaServiceHandler.hpp
 Server/../Nina/inc/NinaServiceHandler.imp
 Server/../Nina/inc/NinaServiceHandler.inl
 Server/../Nina/inc/NinaSock.hpp
 Server/../Nina/inc/NinaSockAcceptor.hpp
 Server/../Nina/inc/NinaSockIO.hpp
 Server/../Nina/inc/NinaSockIO.inl
 Server/../Nina/inc/NinaSockStream.hpp
 Server/../Nina/inc/NinaSockStream.inl
 Server/../Nina/inc/NinaSystemError.hpp
 Server/../Nina/inc/NinaTime.hpp
 Server/../Nina/inc/NinaTime.inl
 Server/../Nina/inc/NinaTypes.hpp
 Server/../Nina/inc/NinaTypesPosix.hpp
 Server/../Nina/inc/NinaTypesWin32.hpp
Server/CMakeFiles/BabelServer.dir/main.cpp.o
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelServer.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/BabelService.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/DB.hpp
 /home/axl/Projects/babel3/babel-2014-champi_d/Server/main.cpp
 Server/../Babe/Audio/BabeAudioFrame.hpp
 Server/../Babe/Audio/BabeAudioManager.hpp
 Server/../Babe/Audio/BabeAudioManagerImpl.hpp
 Server/../Babe/Babe.hpp
 Server/../Babe/BabeDef.hpp
 Server/../Babe/Codec/BabeCodecManager.hpp
 Server/../Babe/Codec/BabeCodecManagerImpl.hpp
 Server/../Babe/Command/BabeCommandManager.hpp
 Server/../Babe/Command/BabeCommandParser.hpp
 Server/../Babe/Command/BabeCommands.hpp
 Server/../Babe/Command/BabeICommand.hpp
 Server/../Babe/Command/Commands/Core/BabeQuitCmd.hpp
 Server/../Babe/Core/BabeApplicationManager.hpp
 Server/../Babe/Core/BabeApplicationSettings.hpp
 Server/../Babe/Core/BabeApplicationUpdateHandler.hpp
 Server/../Babe/CppUtilities/BabeHighLevelSetter.hpp
 Server/../Babe/CppUtilities/BabeNonCopyable.hpp
 Server/../Babe/CppUtilities/BabeSingleton.hpp
 Server/../Babe/Gui/BabeGuiManager.hpp
 Server/../Babe/Gui/BabeGuiManagerImpl.hpp
 Server/../Babe/Network/BabeNetworkManager.hpp
 Server/../Babe/Network/BabeNetworkManagerImpl.hpp
 Server/../Babe/Plugin/BabePlugin.hpp
 Server/../Babe/Plugin/BabePluginManager.hpp
 Server/../Babe/Plugin/BabePluginManagerImpl.hpp
 Server/../Babe/Plugin/BabePluginTpl.hpp
 Server/../Babe/Serialization/BabeXMLDocument.hpp
 Server/../Babe/Serialization/BabeXMLDocumentImpl.hpp
 Server/../Babe/System/BabeSystem.hpp
 Server/../Babe/System/BabeSystemFactories.hpp
 Server/../Babe/System/BabeSystemImpl.hpp
 Server/../Babe/System/BabeSystemManager.hpp
 Server/../Babe/Utilities/BabeClock.hpp
 Server/../Babe/Utilities/BabeLogManager.hpp
 Server/../Nina/inc/NinaAcceptor.hpp
 Server/../Nina/inc/NinaAcceptor.imp
 Server/../Nina/inc/NinaAcceptor.inl
 Server/../Nina/inc/NinaAddr.hpp
 Server/../Nina/inc/NinaAddr.inl
 Server/../Nina/inc/NinaCppUtils.hpp
 Server/../Nina/inc/NinaDef.hpp
 Server/../Nina/inc/NinaDefPosix.hpp
 Server/../Nina/inc/NinaDefWin32.hpp
 Server/../Nina/inc/NinaEpollPolicy.hpp
 Server/../Nina/inc/NinaEpollPolicy.inl
 Server/../Nina/inc/NinaError.hpp
 Server/../Nina/inc/NinaError.inl
 Server/../Nina/inc/NinaEventHandler.hpp
 Server/../Nina/inc/NinaIOContainer.hpp
 Server/../Nina/inc/NinaIOContainer.inl
 Server/../Nina/inc/NinaInetAddr.hpp
 Server/../Nina/inc/NinaInetAddr.inl
 Server/../Nina/inc/NinaKqueuePolicy.hpp
 Server/../Nina/inc/NinaKqueuePolicy.inl
 Server/../Nina/inc/NinaOS.hpp
 Server/../Nina/inc/NinaOS.inl
 Server/../Nina/inc/NinaPacket.hpp
 Server/../Nina/inc/NinaPacket.inl
 Server/../Nina/inc/NinaPacketFactory.hpp
 Server/../Nina/inc/NinaPacketFactory.imp
 Server/../Nina/inc/NinaPacketFactory.inl
 Server/../Nina/inc/NinaPollPolicy.hpp
 Server/../Nina/inc/NinaPollPolicy.inl
 Server/../Nina/inc/NinaReactor.hpp
 Server/../Nina/inc/NinaReactor.imp
 Server/../Nina/inc/NinaReactor.inl
 Server/../Nina/inc/NinaReactorImplement.hpp
 Server/../Nina/inc/NinaSAP.hpp
 Server/../Nina/inc/NinaSAP.inl
 Server/../Nina/inc/NinaSelectPolicy.hpp
 Server/../Nina/inc/NinaSelectPolicy.inl
 Server/../Nina/inc/NinaServiceHandler.hpp
 Server/../Nina/inc/NinaServiceHandler.imp
 Server/../Nina/inc/NinaServiceHandler.inl
 Server/../Nina/inc/NinaSock.hpp
 Server/../Nina/inc/NinaSockAcceptor.hpp
 Server/../Nina/inc/NinaSockIO.hpp
 Server/../Nina/inc/NinaSockIO.inl
 Server/../Nina/inc/NinaSockStream.hpp
 Server/../Nina/inc/NinaSockStream.inl
 Server/../Nina/inc/NinaSystemError.hpp
 Server/../Nina/inc/NinaTime.hpp
 Server/../Nina/inc/NinaTime.inl
 Server/../Nina/inc/NinaTypes.hpp
 Server/../Nina/inc/NinaTypesPosix.hpp
 Server/../Nina/inc/NinaTypesWin32.hpp
