#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/axl/Downloads/babel-2014-champi_d/Nina/examples/sock_acceptor.cpp
NinaSockAcceptor.hpp
/home/axl/Downloads/babel-2014-champi_d/Nina/examples/NinaSockAcceptor.hpp
NinaSockStream.hpp
/home/axl/Downloads/babel-2014-champi_d/Nina/examples/NinaSockStream.hpp
NinaInetAddr.hpp
/home/axl/Downloads/babel-2014-champi_d/Nina/examples/NinaInetAddr.hpp
NinaOS.hpp
/home/axl/Downloads/babel-2014-champi_d/Nina/examples/NinaOS.hpp

Nina/build/../inc/NinaAddr.hpp
cstddef
-
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
NinaAddr.inl
Nina/build/../inc/NinaAddr.inl

Nina/build/../inc/NinaAddr.inl

Nina/build/../inc/NinaCppUtils.hpp
typeinfo
-
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp

Nina/build/../inc/NinaDef.hpp
iostream
-
cstdlib
-
NinaDefPosix.hpp
Nina/build/../inc/NinaDefPosix.hpp
NinaDefWin32.hpp
Nina/build/../inc/NinaDefWin32.hpp
NinaTypes.hpp
Nina/build/../inc/NinaTypes.hpp

Nina/build/../inc/NinaDefPosix.hpp
errno.h
-

Nina/build/../inc/NinaDefWin32.hpp
winerror.h
-

Nina/build/../inc/NinaIOContainer.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
sys/uio.h
-
winsock2.h
-
vector
-
utility
-
NinaOS.hpp
Nina/build/../inc/NinaOS.hpp
NinaIOContainer.inl
Nina/build/../inc/NinaIOContainer.inl

Nina/build/../inc/NinaIOContainer.inl

Nina/build/../inc/NinaInetAddr.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
cstring
-
iostream
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
NinaAddr.hpp
Nina/build/../inc/NinaAddr.hpp
NinaInetAddr.inl
Nina/build/../inc/NinaInetAddr.inl

Nina/build/../inc/NinaInetAddr.inl
stdexcept
-

Nina/build/../inc/NinaOS.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
netinet/in.h
-
netdb.h
-
sys/types.h
-
winsock2.h
-
string
-
NinaCppUtils.hpp
Nina/build/../inc/NinaCppUtils.hpp
NinaTypes.hpp
Nina/build/../inc/NinaTypes.hpp
NinaTime.hpp
Nina/build/../inc/NinaTime.hpp
NinaOS.inl
Nina/build/../inc/NinaOS.inl

Nina/build/../inc/NinaOS.inl
sys/ioctl.h
-
sys/socket.h
-
unistd.h
-
cstdio
-
cerrno
-

Nina/build/../inc/NinaSAP.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
NinaTypes.hpp
Nina/build/../inc/NinaTypes.hpp
NinaSAP.inl
Nina/build/../inc/NinaSAP.inl

Nina/build/../inc/NinaSAP.inl

Nina/build/../inc/NinaSock.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
NinaSAP.hpp
Nina/build/../inc/NinaSAP.hpp
NinaAddr.hpp
Nina/build/../inc/NinaAddr.hpp

Nina/build/../inc/NinaSockAcceptor.hpp
NinaSock.hpp
Nina/build/../inc/NinaSock.hpp
NinaSockStream.hpp
Nina/build/../inc/NinaSockStream.hpp

Nina/build/../inc/NinaSockIO.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
NinaSock.hpp
Nina/build/../inc/NinaSock.hpp
NinaOS.hpp
Nina/build/../inc/NinaOS.hpp
NinaSockIO.inl
Nina/build/../inc/NinaSockIO.inl

Nina/build/../inc/NinaSockIO.inl

Nina/build/../inc/NinaSockStream.hpp
NinaSockIO.hpp
Nina/build/../inc/NinaSockIO.hpp
NinaIOContainer.hpp
Nina/build/../inc/NinaIOContainer.hpp
NinaInetAddr.hpp
Nina/build/../inc/NinaInetAddr.hpp
NinaSockStream.inl
Nina/build/../inc/NinaSockStream.inl

Nina/build/../inc/NinaSockStream.inl

Nina/build/../inc/NinaTime.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
sys/time.h
-
winsock2.h
-
ctime
-
cstring
-
NinaTime.inl
Nina/build/../inc/NinaTime.inl

Nina/build/../inc/NinaTime.inl

Nina/build/../inc/NinaTypes.hpp
NinaDef.hpp
Nina/build/../inc/NinaDef.hpp
NinaTypesPosix.hpp
Nina/build/../inc/NinaTypesPosix.hpp
NinaTypesWin32.hpp
Nina/build/../inc/NinaTypesWin32.hpp

Nina/build/../inc/NinaTypesPosix.hpp
netdb.h
-
poll.h
-
stdint.h
-

Nina/build/../inc/NinaTypesWin32.hpp
winsock2.h
-
mswsock.h
-
stdint.h
-

