#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/AudioManagerPortAudioImpl.cpp
string
-
AudioManagerPortAudioImpl.hpp
/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/AudioManagerPortAudioImpl.hpp

/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/AudioManagerPortAudioImpl.hpp
portaudio.h
-
queue
-
Babe.hpp
-
PortAudioFrame.hpp
/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/PortAudioFrame.hpp

/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/AudioPluginPortAudio.cpp
Babe.hpp
-
AudioManagerPortAudioImpl.hpp
/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/AudioManagerPortAudioImpl.hpp

/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/PortAudioFrame.cpp
PortAudioFrame.hpp
/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/PortAudioFrame.hpp

/home/axl/Projects/babel3/babel-2014-champi_d/Plugin/Audio/PortAudioFrame.hpp
portaudio.h
-
Babe.hpp
-
BabeAudioFrame.hpp
-

/usr/local/include/portaudio.h

Plugin/Audio/../../Babe/Audio/BabeAudioFrame.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Audio/BabeDef.hpp

Plugin/Audio/../../Babe/Audio/BabeAudioManager.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Audio/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Audio/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Audio/BabeSystem.hpp
BabeAudioManagerImpl.hpp
Plugin/Audio/../../Babe/Audio/BabeAudioManagerImpl.hpp
BabeAudioFrame.hpp
Plugin/Audio/../../Babe/Audio/BabeAudioFrame.hpp

Plugin/Audio/../../Babe/Audio/BabeAudioManagerImpl.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Audio/BabeDef.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Audio/BabeSystemImpl.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Audio/BabeLogManager.hpp
BabeAudioFrame.hpp
Plugin/Audio/../../Babe/Audio/BabeAudioFrame.hpp

Plugin/Audio/../../Babe/Babe.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/BabeDef.hpp
Core/BabeApplicationManager.hpp
Plugin/Audio/../../Babe/Core/BabeApplicationManager.hpp
Plugin/BabePluginTpl.hpp
Plugin/Audio/../../Babe/Plugin/BabePluginTpl.hpp
Command/Commands/Core/BabeQuitCmd.hpp
Plugin/Audio/../../Babe/Command/Commands/Core/BabeQuitCmd.hpp
Command/BabeICommand.hpp
Plugin/Audio/../../Babe/Command/BabeICommand.hpp
Audio/BabeAudioManager.hpp
Plugin/Audio/../../Babe/Audio/BabeAudioManager.hpp
Codec/BabeCodecManager.hpp
Plugin/Audio/../../Babe/Codec/BabeCodecManager.hpp
Gui/BabeGuiManager.hpp
Plugin/Audio/../../Babe/Gui/BabeGuiManager.hpp
Network/BabeNetworkManager.hpp
Plugin/Audio/../../Babe/Network/BabeNetworkManager.hpp

Plugin/Audio/../../Babe/BabeDef.hpp
string
-

Plugin/Audio/../../Babe/Codec/BabeCodecManager.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Codec/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Codec/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Codec/BabeSystem.hpp
BabeCodecManagerImpl.hpp
Plugin/Audio/../../Babe/Codec/BabeCodecManagerImpl.hpp

Plugin/Audio/../../Babe/Codec/BabeCodecManagerImpl.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Codec/BabeDef.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Codec/BabeSystemImpl.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Codec/BabeLogManager.hpp

Plugin/Audio/../../Babe/Command/BabeCommandManager.hpp
deque
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Command/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Command/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Command/BabeSystem.hpp
BabeCommands.hpp
Plugin/Audio/../../Babe/Command/BabeCommands.hpp

Plugin/Audio/../../Babe/Command/BabeCommandParser.hpp
deque
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Command/BabeDef.hpp

Plugin/Audio/../../Babe/Command/BabeCommands.hpp
map
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Command/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Command/BabeSingleton.hpp
BabeICommand.hpp
Plugin/Audio/../../Babe/Command/BabeICommand.hpp
BabeCommandParser.hpp
Plugin/Audio/../../Babe/Command/BabeCommandParser.hpp

Plugin/Audio/../../Babe/Command/BabeICommand.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Command/BabeDef.hpp
BabeCommandParser.hpp
Plugin/Audio/../../Babe/Command/BabeCommandParser.hpp
BabeNonCopyable.hpp
Plugin/Audio/../../Babe/Command/BabeNonCopyable.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Command/BabeLogManager.hpp

Plugin/Audio/../../Babe/Command/Commands/Core/BabeQuitCmd.hpp
BabeICommand.hpp
Plugin/Audio/../../Babe/Command/Commands/Core/BabeICommand.hpp

Plugin/Audio/../../Babe/Core/BabeApplicationManager.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Core/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Core/BabeSingleton.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Core/BabeLogManager.hpp
BabeApplicationUpdateHandler.hpp
Plugin/Audio/../../Babe/Core/BabeApplicationUpdateHandler.hpp
BabeSystemManager.hpp
Plugin/Audio/../../Babe/Core/BabeSystemManager.hpp
BabeApplicationSettings.hpp
Plugin/Audio/../../Babe/Core/BabeApplicationSettings.hpp
BabePluginManager.hpp
Plugin/Audio/../../Babe/Core/BabePluginManager.hpp
BabeCommandManager.hpp
Plugin/Audio/../../Babe/Core/BabeCommandManager.hpp

Plugin/Audio/../../Babe/Core/BabeApplicationSettings.hpp
string
-
fstream
-
vector
-
BabeDef.hpp
Plugin/Audio/../../Babe/Core/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Core/BabeSingleton.hpp
BabeXMLDocument.hpp
Plugin/Audio/../../Babe/Core/BabeXMLDocument.hpp

Plugin/Audio/../../Babe/Core/BabeApplicationUpdateHandler.hpp
vector
-
BabeDef.hpp
Plugin/Audio/../../Babe/Core/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Core/BabeSingleton.hpp
BabeClock.hpp
Plugin/Audio/../../Babe/Core/BabeClock.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Core/BabeSystem.hpp

Plugin/Audio/../../Babe/CppUtilities/BabeHighLevelSetter.hpp
map
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/CppUtilities/BabeDef.hpp

Plugin/Audio/../../Babe/CppUtilities/BabeNonCopyable.hpp

Plugin/Audio/../../Babe/CppUtilities/BabeSingleton.hpp
typeinfo
-
iostream
-
cstdlib
-

Plugin/Audio/../../Babe/Gui/BabeGuiManager.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Gui/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Gui/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Gui/BabeSystem.hpp
BabeGuiManagerImpl.hpp
Plugin/Audio/../../Babe/Gui/BabeGuiManagerImpl.hpp

Plugin/Audio/../../Babe/Gui/BabeGuiManagerImpl.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Gui/BabeDef.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Gui/BabeSystemImpl.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Gui/BabeLogManager.hpp

Plugin/Audio/../../Babe/Network/BabeNetworkManager.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Network/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Network/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/Network/BabeSystem.hpp
BabeNetworkManagerImpl.hpp
Plugin/Audio/../../Babe/Network/BabeNetworkManagerImpl.hpp

Plugin/Audio/../../Babe/Network/BabeNetworkManagerImpl.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Network/BabeDef.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Network/BabeSystemImpl.hpp
BabeLogManager.hpp
Plugin/Audio/../../Babe/Network/BabeLogManager.hpp

Plugin/Audio/../../Babe/Plugin/BabePlugin.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Plugin/BabeDef.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Plugin/BabeSystemImpl.hpp
BabeNonCopyable.hpp
Plugin/Audio/../../Babe/Plugin/BabeNonCopyable.hpp

Plugin/Audio/../../Babe/Plugin/BabePluginManager.hpp
string
-
map
-
BabeDef.hpp
Plugin/Audio/../../Babe/Plugin/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Plugin/BabeSingleton.hpp
BabePlugin.hpp
Plugin/Audio/../../Babe/Plugin/BabePlugin.hpp
BabePluginManagerImpl.hpp
Plugin/Audio/../../Babe/Plugin/BabePluginManagerImpl.hpp

Plugin/Audio/../../Babe/Plugin/BabePluginManagerImpl.hpp
map
-
BabeDef.hpp
Plugin/Audio/../../Babe/Plugin/BabeDef.hpp

Plugin/Audio/../../Babe/Plugin/BabePluginTpl.hpp
string
-
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/Plugin/BabeSystemImpl.hpp
BabeNonCopyable.hpp
Plugin/Audio/../../Babe/Plugin/BabeNonCopyable.hpp

Plugin/Audio/../../Babe/Serialization/BabeXMLDocument.hpp
map
-
vector
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/Serialization/BabeDef.hpp
BabeXMLDocumentImpl.hpp
Plugin/Audio/../../Babe/Serialization/BabeXMLDocumentImpl.hpp

Plugin/Audio/../../Babe/Serialization/BabeXMLDocumentImpl.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/Serialization/BabeDef.hpp

Plugin/Audio/../../Babe/System/BabeSystem.hpp
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/System/BabeDef.hpp
BabeNonCopyable.hpp
Plugin/Audio/../../Babe/System/BabeNonCopyable.hpp
BabeClock.hpp
Plugin/Audio/../../Babe/System/BabeClock.hpp
BabeHighLevelSetter.hpp
Plugin/Audio/../../Babe/System/BabeHighLevelSetter.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/System/BabeSystemImpl.hpp

Plugin/Audio/../../Babe/System/BabeSystemFactories.hpp
string
-
map
-
BabeDef.hpp
Plugin/Audio/../../Babe/System/BabeDef.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/System/BabeSystem.hpp

Plugin/Audio/../../Babe/System/BabeSystemImpl.hpp
BabeDef.hpp
Plugin/Audio/../../Babe/System/BabeDef.hpp
BabeNonCopyable.hpp
Plugin/Audio/../../Babe/System/BabeNonCopyable.hpp

Plugin/Audio/../../Babe/System/BabeSystemManager.hpp
map
-
string
-
BabeDef.hpp
Plugin/Audio/../../Babe/System/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/System/BabeSingleton.hpp
BabeSystem.hpp
Plugin/Audio/../../Babe/System/BabeSystem.hpp
BabeSystemImpl.hpp
Plugin/Audio/../../Babe/System/BabeSystemImpl.hpp
BabeSystemFactories.hpp
Plugin/Audio/../../Babe/System/BabeSystemFactories.hpp

Plugin/Audio/../../Babe/Utilities/BabeClock.hpp
time.h
-
BabeDef.hpp
Plugin/Audio/../../Babe/Utilities/BabeDef.hpp

Plugin/Audio/../../Babe/Utilities/BabeLogManager.hpp
iostream
-
string
-
fstream
-
BabeDef.hpp
Plugin/Audio/../../Babe/Utilities/BabeDef.hpp
BabeSingleton.hpp
Plugin/Audio/../../Babe/Utilities/BabeSingleton.hpp

